{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;userid=vakaex;password=Vakaxa!@#92;database=dailycoinnews;port=3306;Connection Timeout=120;SslMode=none;Max Pool Size=300"
  },
  "Chain": {
    "Vakacoin": {
      "Url": "http://127.0.0.1:8000",
      "BlockInterval": 1000
    },
    "Bitcoin": {
      "Url": "http://127.0.0.1:18443",
      "Username": "rpc",
      "Password": "123456"
    },
    "Ethereum": {
      "Url": "https://ropsten.infura.io/v3/be31edcdfad34777bffbffdcfba043a9"
    }
  },
  "Cache": {
    "Url": "127.0.0.1:6379"
  },
  "Elastic": {
    "MailUrl": "https://api.elasticemail.com/v2/email/send",
    "SmsUrl": "https://api.elasticemail.com/v2/sms/send",
    "FromName": "VakaPay",
    "FromAddress": "support@jdcoin.com",
    "ApiKey": "71592f66-e47f-4261-830f-8b2779221ad4"
  },
  "Imgur": {
    "ApiKey": "cfbceb1420c73c0",
    "Url": "https://api.imgur.com/3/upload",
    "Secret": "f5a69303bcbdccf24e32df4f7d423e692c71127e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Coinmarket": {
    "Url": "https://graphs2.coinmarketcap.com/currencies/",
    "Interval": "30000"
  },
  "Report": {
    "Url": "/root/ReportData/"
  },
  "CurrencyConverterApi": {
    "Url": "http://free.currencyconverterapi.com/api/v6/",
    "Interval": "3600000"
  },
  "Contract": {
    "ContractAddress": "0x8070F3cba5833490b8794E2b4894b59A45cBbBa8",
    "AddressSend": "0xC2A213f481b2C794704218365E13d4761820B398",
    "ContractPrivate": "08786bec5c4b2ac8cb6dcafb320a3486d59a0e9f81860792fe13ca0a962cda3e",
    "Url": "https://ropsten.infura.io/v3/be31edcdfad34777bffbffdcfba043a9"
  }
}